# JIRA-Integration

jiraRestApi/: pom.xml
jiraRestApi/Properties/: config.properties  config2.properties
jiraRestApi/src/main/java/RestPost/: CustomAutomationBot.java  RestPost.java
